# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_MEASUREMENT_ID=

PROXY_UPLOAD_URI=

VITE_GOOGLE_API_KEY=
VITE_GOOGLE_SEARCH_ENGINE_ID=